<?php

return [

    'title_priority_target' => 'Prioritized Target',
    'title_encounter_summary' => 'Encounter Summary',
    'title_encounter_settings' => 'Encounter Settings',
    'title_monster_settings' => 'Monster Settings',
    'title_player_settings' => 'Player Settings',
    'title_player_characters_count' => 'Count',
    'title_player_characters_level' => 'Level',
    'title_average_player_hp_at_level' => 'Average Player HP:',
    'title_average_player_dpr_at_level' => 'Average Player DPR:',
    
    'title_controls' => 'Controls',
    'title_challenge_rating' => 'CR',
    'title_calculated_challenge_rating' => 'Calculated Average CR',
    'title_cr' => 'CR',
    'title_cr_manager' => 'Challenge Rating Manager',
    'title_cr_estimation' => 'Challenge Rating Estimation',
    'title_offensive_cr' => 'Offensive CR',
    'title_hp_cr' => 'Hit Points CR',
    'title_ac_cr' => 'Armor Class CR',
    'title_dpr' => 'Damage Output',
    'title_dpr_average_three_rounds' => '(Average Over 3 Rounds)',
    'title_average_dpr' => 'Average DPR',
    'title_max_dpr' => 'Maximum DPR',

    'title_edit_mode' => 'Edit Mode',
    'title_use_spell_slots' => 'Use Spell Slots',
    'title_columns' => 'Display Columns',
    'title_apply' => 'Apply',

    'title_set_cr' => 'Set CR',
    'title_set_offensive_cr' => 'Set Offensive CR',
    'title_set_hp_cr' => 'Set Hit Points CR',
    'title_set_ac_cr' => 'Set Armor Class CR',

    'title_export' => 'Export Monster',
    'title_export_to_clipboard' => 'Export to Clipboard',
    'title_export_for_homebrewery' => 'Export For Homebrewery',
    'title_export_for_foundry' => 'Export For Foundry',
    'title_download_statblock' => 'Download Statblock',
    'title_get_shareable_link' => 'Get Shareable Link',
    'title_delete_monster' => 'Delete Monster',
    'title_import' => 'Import Monster',
    'title_monster_template' => 'Monster Templates',
    'title_import_from_clipboard' => 'Import From Clipboard',
    'title_import_from_file' => 'Import From File',
    'title_use_automatic' => 'Determine Automatically',
    
    'title_new_statblock' => 'Create New Statblock',
    'title_new_statblock_from_wizard' => 'Create New Statblock Using Wizard',
    'title_clear_all' => 'Clear All Data',
    'title_custom_description' => 'Custom Feature Description',
    'title_insert_variables' => 'Insert Dynamic Variables into Description',

    //Projection Graph
    'title_combat_projection' => 'Combat Analysis',
    'graph_data_monster_damage' => ':creature_name Average Damage',
    'graph_data_monster_max_damage' => ':creature_name Max Damage',
    'graph_data_monster_hp' => ':creature_name Hit Points',
    'graph_data_monster_lair_damage' => ':creature_name Lair Damage',
    'graph_data_player_hp' => 'Single Target PC Hit Points',
    'graph_data_player_hp_spread' => 'Spread Damage PC Hit Points',
    'title_average_damage' => 'Average Damage',
    'title_max_damage' => 'Max Damage',
    'expected_player_death' => 'Expect a PC to drop to 0 HP around this turn.',
    'expected_monster_death' => 'Expect :creature_name to drop to 0 HP around this turn.',
    'expected_monster_mythic_trait' => 'Expect :creature_name to drop to 0 HP and activate its mythic trait around this turn.',
    
    'warning_fatal_attack' => 'Warning: :creature_name has the potential to kill some PCs in one hit.',
    'warning_fatal_crit' => 'Warning: :creature_name has the potential to kill some PCs with one critical hit.',
];