<?php

return [

    'aberration' => 'Aberration',
    'aberration_desc' => 'Aberrations are alien entities, often with powers drawn from their minds. Examples include aboleths, beholders, mind flayers, and slaadi.',
    'beast' => 'Beast',
    'beast_desc' => 'Beasts are nonhumanoid creatures that are part of the natural world. Some beasts have magical powers, but are generally low in intelligence. Ordinary animals, dinosaurs, and giant animals are included in this type. Other examples include quippers and stirges.',
    'celestial' => 'Celestial',
    'celestial_desc' => 'Celestials are creatures native to the Upper Planes, and good by nature. Examples include angels, couatls, and pegasi.',
    'construct' => 'Construct',
    'construct_desc' => 'Constructs are creatures that are created artificially. Examples include golems, although modrons are also constructs.',
    'dragon' => 'Dragon',
    'dragon_desc' => 'Dragons are large, powerful reptilian creatures. This includes both true dragons such as the chromatic and metallic dragons, but also related creatures such as wyverns.',
    'elemental' => 'Elemental',
    'elemental_desc' => 'Elementals are creatures from the Elemental Planes. Examples include the common elementals as well as azer, genies, and invisible stalkers.',
    'fey' => 'Fey',
    'fey_desc' => 'Fey are creatures of magic with a connection to nature. Often they are connected to the Feywild, or certain Outer Planes such as Arborea or the Beastlands. Examples include dryads and satyrs.',
    'fiend' => 'Fiend',
    'fiend_desc' => 'Fiends are creatures native to the Lower Planes, and evil by nature. Examples include demons, devils, and rakshasa.',
    'giant' => 'Giant',
    'giant_desc' => 'Giants are human-like but larger than humans. Examples include the true giants as well as ogres and trolls.',
    'humanoid' => 'Humanoid',
    'humanoid_desc' => 'Humanoids are the main people of most worlds, bipeds with culture but few natural magical abilities. Examples include humans, dwarves, elves, and the goblinoid races.',
    'monstrosity' => 'Monstrosity',
    'monstrosity_desc' => 'Monstrosities are unnatural creatures from a variety of origins, including curses and magical experimentation. Examples include minotaurs and owlbears. The monstrosity type is also a \"catch-all\" category for monsters that don\'t fit into other types.',
    'ooze' => 'Ooze',
    'ooze_desc' => 'Oozes are gelatinous creatures with no fixed form. Examples include black puddings and gelatinous cubes.',
    'plant' => 'Plant',
    'plant_desc' => 'Plants include both vegetable and fungal creatures. Examples include shambling mounds and myconids.',
    'undead' => 'Undead',
    'undead_desc' => 'Undead creatures were once alive, but reanimated by unnatural forces. Examples include ghosts, specters, vampires, and zombies.',

    'title_type' => 'Type', 
];