<?php

return [

    'shapechanger' => 'Shapechanger',
    'titan' => 'Titan',
    'beholderkin' => 'Beholderkin',
    'swarm' => 'Swarm',
    'inevitable' => 'Inevitable',
    'demon' => 'Demon',
    'devil' => 'Devil',
    'yugoloth' => 'Yugoloth',
    'elf' => 'Elf',
    'any' => 'Any Race',
    'aarakocra' => 'Aarakocra',
    'aasimar' => 'Aasimar',
    'bullywug' => 'Bullywug',
    'changeling' => 'Changeling',
    'derro' => 'Derro',
    'dragonborn' => 'Dragonborn',
    'dwarf' => 'Dwarf',
    'firenewt' => 'Firenewt',
    'genasi' => 'Genasi',
    'gith' => 'Gith',
    'gnoll' => 'Gnoll',
    'gnome' => 'Gnome',
    'goblinoid' => 'Goblinoid',
    'goliath' => 'Goliath',
    'grung' => 'Grung',
    'half_dragon' => 'Half-Dragon',
    'half_elf' => 'Half-Elf',
    'halfling' => 'Halfling',
    'half_orc' => 'Half-Orc',
    'human' => 'Human',
    'kenku' => 'Kenku',
    'kobold' => 'Kobold',
    'kuo_toa' => 'Kuo-toa',
    'leonin' => 'Leonin',
    'lizardfolk' => 'Lizardfolk',
    'lycanthrope' => 'Lycanthrope',
    'merfolk' => 'Merfolk',
    'mongrelfolk' => 'Mongrelfolk',
    'orc' => 'Orc',
    'quaggoth' => 'Quaggoth',
    'satyr' => 'Satyr',
    'sahuagin' => 'Sahuagin',
    'saurial' => 'Saurial',
    'tabaxi' => 'Tabaxi',
    'thri_kreen' => 'Thri-kreen',
    'tiefling' => 'Tiefling',
    'titan' => 'Titan',
    'tortle' => 'Tortle',
    'troglodyte' => 'Troglodyte',
    'xvart' => 'Xvart',
    'yuan_ti' => 'Yaun-ti',

    //Elf Options
    'elf_eladrin' => 'Eladrin',
    'elf_drow' => 'Drow',
    'elf_dusk' => 'Dusk Elf',
    'elf_high' => 'High Elf',
    'elf_moon' => 'Moon Elf',
    'elf_wood' => 'Wood Elf',

    //Dragon Subtypes
    'black' => 'Black',
    'white' => 'White',
    'red' => "Red",
    'blue' => "Blue",
    'green' => "Green",

    'copper' => "Copper",
    'silver' => "Silver",
    'brass' => "Brass",
    'bronze' => "Bronze",
    'gold' => "Gold",
    
    //Lycanthrope Options
    'werebear' => 'Werebear',
    'wererat' => 'Wererat',
    'werewolf' => 'Werewolf',
    'wereboar' => 'Wereboar',
    'weretiger' => 'Weretiger',
    
    //Elemental Subtypes
    'air' => 'Air',
    'earth' => 'Earth',
    'fire' => 'Fire',
    'water' => 'Water',
    'lightning' => 'Lightning',
    'storm' => 'Storm',
    'acid' => 'Acid', 
    'ice' => 'Ice',
    'stone' => 'Stone',
    'dust' => 'Dust',
    'magma' => 'Magma',
    'ooze' => 'Ooze',
    'steam' => 'Steam',

    //Giants Subtypes
    'fire_giant' => 'Fire Giant',
    'cloud_giant' => 'Cloud Giant',
    'frost_giant' => 'Frost Giant',
    'hill_giant' => 'Hill Giant',
    'stone_giant' => 'Stone Giant',
    'storm_giant' => 'Storm Giant',
    
    //Beast Options
    'mammal' => 'Mammal',
    'reptile' => 'Reptile',
    'avian' => 'Avian',
    'aquatic' => 'Aquatic',
    'amphibian' => 'Amphibian',

    //Titles
    'title_subtype' => 'Subtype', 
    'title_category' => 'Category', 
];