<?php 

return [
    'alchemist' => 'Alchemist\'s supplies',
    'brewer' => 'Brewer\'s supplies',
    'carpenter' => 'Calligrapher\'s supplies',
    'cartographer' => 'Cartographer\'s tools',
    'cobbler' => 'Cobbler\'s tools',
    'glassblower' => 'Glassblower\'s tools',
    'jeweler' => 'Jeweler\'s tools',
    'leatherworker' => 'Leatherworker\'s tools',
    'mason' => 'Mason\'s tools',
    'painter' => 'Painter\'s supplies',
    'potter' => 'Potter\'s tools',
    'smith' => 'Smith\'s tools',
    'tinkerer' => 'Tinkerer\'s tools',
    'weaver' => 'Weaver\'s tools',
    'woodcarver' => 'Woodcarver\'s tools',
    'dice' => 'Dice Set',
    'cards' => 'Playing Cards',
    'navigator' => 'Navigator\'s tools',
    'thieves' => 'Thieve\'s tools',
    'vehicles_all' => 'All Vehicles',
    'vehicles_land' => 'Land Vehicles',
    'vehicles_water' => 'Water Vehicles',
    'vehicles_air' => 'Air Vehicles',
];
